<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" href="..\img\icon.png" type="image/x-icon">
    <link id="history" rel="stylesheet" href="../css/history-styles.css">
    <script src="../javascript/utils.js" defer></script>
    <script src="../javascript/components.js" defer></script>s
</head>
<body>

    <div class="content"></div>
        <section class="history-section">
            <h2>The Story of Our Coffee</h2>
            <p>
                The story of our coffee begins in the green mountains of San Francisco, Cundinamarca, a magical place where the coffee tradition has flourished in our family for generations. Since the year 2000, we have dedicated our lives to the production of parchment coffee, a hard and passionate work that has been passed down from parents to children. With love and dedication, we care for every bean from the first sprout, maintaining a deep respect for the land that has seen us grow.
            </p>
            <p>
                In 2014, we decided to take our coffee journey a step further, expanding our offering to include the sale of coffee beans and ground coffee. This allowed us to bring the authentic taste of San Francisco not only to our neighbors but also to coffee lovers in more distant places. Every cup that comes from our farm tells a story of dedication, effort, and love for what we do.
            </p>
            <p>
                Over the years, we have had the honor of participating in numerous coffee fairs, especially in the renowned fairs of San Francisco, where we have shared our passion with coffee experts and enthusiasts. These experiences have allowed us to not only grow as producers but also strengthen the bonds with our community and other coffee growers who, like us, value the quality and legacy of their product.
            </p>
            <p>
                Today, we continue to work with the same commitment and passion that has characterized us from the beginning, paying attention to every detail to offer you a coffee that not only delights the senses but also reflects the story of a family dedicated to cultivating excellence.
            </p>
        </section>
    </div>

    <div class="centered-content">
        <h3>Our awards since our foundation</h3>
        
        <div class="years">
            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2014.png" alt="Premio" class="award-image">
                </div>

                <p>2014</p>

                <div class="awards">
                    <ol>
                        <li>
                            Fifth  place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medals/medal-5.png" alt="Premio" class="award-image">
                        </li>
                    </ol>
                </div>
            </div>

            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2015.png" alt="Premio" class="award-image">
                </div>

                <p>2015</p>

                <div class="awards">
                    <ol>
                        <li>
                            Fifth  place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medals/medal-5.png" alt="Premio" class="award-image">
                        </li>
                    </ol>
                </div>
            </div>

            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2016.png" alt="Premio" class="award-image">
                </div>

                <p>2016</p>

                <div class="awards">
                    <ol>
                        <li>
                            Participation in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medal.png" alt="Premio" class="award-image">
                        </li>
                        
                    </ol>
                </div>
            </div>

            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2017.png" alt="Premio" class="award-image">
                </div>

                <p>2017</p>

                <div class="awards">
                    <ol>
                        <li>
                            Second place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medals/medal-2.png" alt="Premio" class="award-image">
                        </li>
                        
                    </ol>
                </div>
            </div>

            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2018.png" alt="Premio" class="award-image">
                </div>

                <p>2018</p>

                <div class="awards">
                    <ol>
                        <li>
                            Third place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medals/medal-3.png" alt="Premio" class="award-image">
                        </li>
                        
                    </ol>
                </div>
            </div>

            <div class="year">
                <div class="wall-awards">
                    <img src="../img/wall/2019.png" alt="Premio" class="award-image">
                </div>

                <p>2019</p>

                <div class="awards">
                    <ol>
                        <li>
                            Fair recognition in the municipal competition of San Francisco in the department of Cundinamarca
                            <img src="../img/awards/medal.png" alt="Premio" class="award-image">
                        </li>
                    </ol>
                </div>
            </div>
                            
                <div class="year">
                    <div class="wall-awards">
                        <img src="../img/wall/2020.png" alt="Premio" class="award-image">
                    </div>
    
                    <p>2020</p>
    
                    <div class="awards">
                        <ol>
                            <li>
                                Fifth  place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medals/medal-5.png" alt="Premio" class="award-image">
                            </li>
                        </ol>
                    </div>
                </div>
    
                <div class="year">
                    <div class="wall-awards">
                        <img src="../img/wall/2021.png" alt="Premio" class="award-image">
                    </div>
    
                    <p>2021</p>
    
                    <div class="awards">
                        <ol>
                            <li>
                                Participation in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medal.png" alt="Premio" class="award-image">
                            </li>
                            
                        </ol>
                    </div>
                </div>
    
                <div class="year">
                    <div class="wall-awards">
                        <img src="../img/wall/2022.png" alt="Premio" class="award-image">
                    </div>
    
                    <p>2022</p>
    
                    <div class="awards">
                        <ol>
                            <li>
                                Second place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medals/medal-2.png" alt="Premio" class="award-image">
                            </li>
                            
                        </ol>
                    </div>
                </div>
    
                <div class="year">
                    <div class="wall-awards">
                        <img src="../img/wall/2023.png" alt="Premio" class="award-image">
                    </div>
    
                    <p>2023</p>
    
                    <div class="awards">
                        <ol>
                            <li>
                                Third place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medals/medal-3.png" alt="Premio" class="award-image">
                            </li>
                            
                        </ol>
                    </div>
                </div>
    
                <div class="year">
                    <div class="wall-awards">
                        <img src="../img/wall/2024.png" alt="Premio" class="award-image">
                    </div>
    
                    <p>2024</p>
    
                    <div class="awards">
                        <ol>
                            <li>
                                First place in the municipal roasted coffee competition in San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medals/medal-1.png" alt="Premio" class="award-image">
                            </li>
    
                            <li>
                                Fair recognition in the municipal competition of San Francisco in the department of Cundinamarca
                                <img src="../img/awards/medal.png" alt="Premio" class="award-image">
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="home-content">
        <div class="left-container">
            <!-- Título fijo -->
            <div class="left-header"><h3>Upcoming Coffee Fairs</h3>
                <p>We are not currently planning to go to any new fairs this year, but we recommend the next fairs to this year:</p></div>
            
            <!-- Contenedor desplazable de proyectos -->
            <div class="project-list">
                <a href="https://ficca.com.co/" target="_blank" class="project-link">
                    <div class="project-card">
                        <div class="project-text">
                            <h3>Feria Internacional de Café, Cacao y Agroturismo (FICCA) 2024</h3>
                            <p>Evento líder en la promoción del café y cacao en Huila, que reúne a productores, tostadores y compradores del sector.</p>
                        </div>
                        <img src="..\img\ferias-cafe\ficca-logo.png" alt="ficca-logo">
                    </div>
                </a>
                
                <a href="https://cafesdecolombiaexpo.com/" target="_blank" class="project-link">
                    <div class="project-card">
                        <div class="project-text">
                            <h3>Cafés de Colombia Expo 2024</h3>
                            <p>La feria más importante del café en Colombia, con espacios académicos, comerciales y culturales en Bogotá.</p>
                        </div>
                        <img src="..\img\ferias-cafe\cafesdecolombiaexpo-logo.jpg" alt="cafesdecolombiaexpo-logo">
                    </div>
                </a>
                
                <a href="https://expoejecafe.com/" target="_blank" class="project-link">
                    <div class="project-card">
                        <div class="project-text">
                            <h3>Expo Eje Café 2024</h3>
                            <p>Feria que reúne a productores y comercializadores de café en el Eje Cafetero, promoviendo innovación y negocios.</p>
                        </div>
                        <img src="..\img\ferias-cafe\expoejecafe-logo.png" alt="expoejecafe-logo">
                    </div>
                </a>
                
                <a href="https://www.calarca-quindio.gov.co/" target="_blank" class="project-link">
                    <div class="project-card">
                        <div class="project-text">
                            <h3>Fiesta Nacional del Café en Calarcá 2024</h3>
                            <p>Un evento tradicional en Calarcá, Quindío, que celebra la cultura cafetera con desfiles y concursos gastronómicos.</p>
                        </div>
                        <img src="..\img\ferias-cafe\fiestanacionaldelcafe-logo.png" alt="calarca-logo">
                    </div>
                </a>
                
                <a href="https://expoartesano.com.co/" target="_blank" class="project-link">
                    <div class="project-card">
                        <div class="project-text">
                            <h3>Expoartesano 2024</h3>
                            <p>Una feria que destaca las tradiciones y el arte de los artesanos colombianos, celebrada en Medellín.</p>
                        </div>
                        <img src="..\img\ferias-cafe\expoartesano-logo.png" alt="expoartesano-logo">
                    </div>
                </a>
                
            </div>
        </div>
    
        <div class="right-container" style="background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHdweXFndXBveHd1cWlmZ3h4NmN5NnN0eTZld280aTV4N3RlaWJhcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2Cshsv8zJZfyfWWnhX/giphy.gif');"></div>
    </div>

</body>
</html>
